# Authentication_Service

./: Dockerfile
Authentication_API/: Program.cs  appsettings.Development.json  appsettings.json
Authentication_API/Controllers/: AuthenticationController.cs
Authentication_API/Middlewares/: RequestLoggingMiddleware.cs
Authentication_Application/: Authentication_Application.csproj  DependencyInjection.cs
Authentication_Application/Accounts/Commands/Login/: LoginHandler.cs
Authentication_Application/DTOs/: RegisterDTO.cs
Authentication_Core/: Authentication_Core.csproj
Authentication_Core/Entities/: Account.cs  Permission.cs
Authentication_Core/Events/: UserCreatedEvent.cs
Authentication_Core/Interfaces/: IBaseEvent.cs  IEventBus.cs  IRepositoryBase.cs  IRepositoryPermissions.cs  ITokenService.cs
Authentication_Infrastructure/: Authentication_Infrastructure.csproj  DependencyInjection.cs
Authentication_Infrastructure/ApplicationDbContext/: AppDbContext.cs
Authentication_Infrastructure/Messaging/: RabbitMQConnection.cs  RabbitMQInitializer.cs  RabbitMQPublisher.cs
Authentication_Infrastructure/Migrations/: 20260115183344_FixAccountIdGeneration.Designer.cs  20260115183344_FixAccountIdGeneration.cs  20260128120348_AddBitValueToPermissions.Designer.cs  20260128120348_AddBitValueToPermissions.cs  AppDbContextModelSnapshot.cs
Authentication_Infrastructure/Options/: RabbitmqOptions.cs
Authentication_Infrastructure/Repositories/: RepositoryBase.cs  RepositoryPermission.cs
Authentication_Infrastructure/Security/: IdentityService.cs  TokenService.cs
(+1 files in other folders)
